VITE_REACT_SKYPEE='live:.cid.c87f0390c97ad826'
VITE_REACT_SOCKET='https://dashboarduser.onrender.com'
VITE_REACT_SERVER='https://dashboarduser.onrender.com/api/'
VITE_REACT_ADMIN_SKYPEE='live:.cid.2570906b4464082c'